{
  "name": "mytinerary-back-henzennmarina",
  "version": "1.0.0",
  "description": "AP- Mindhub-Backend api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":  "node ./src/App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
